<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_rooms"
    app:startDestination="@id/screen_rooms_list">

    <include app:graph="@navigation/nav_rents" />

    <fragment
        android:id="@+id/screen_rooms_list"
        android:label="@string/title_buildings"
        android:name="com.flaringapp.coursework2021.presentation.features.room.list.RoomsListFragment"
        tools:layout="@layout/fragment_rooms_list">

        <argument
            android:name="building_id"
            app:argType="string" />

        <action
            android:id="@+id/action_rooms_list_to_modify_room"
            app:destination="@id/screen_modify_room" />

        <action android:id="@+id/action_rooms_list_to_room_tenants"
            app:destination="@id/nav_rents">

            <argument
                android:name="params"
                app:argType="com.flaringapp.coursework2021.presentation.features.tenants.RoomTenantsParams" />

        </action>

    </fragment>

    <fragment
        android:id="@+id/screen_modify_room"
        android:label="{title}"
        android:name="com.flaringapp.coursework2021.presentation.features.room.modify.ModifyRoomFragment"
        tools:layout="@layout/fragment_room_modify">

        <argument
            android:name="params"
            app:argType="com.flaringapp.coursework2021.presentation.features.room.modify.ModifyRoomParams" />

        <argument
            android:name="title"
            app:argType="string" />

    </fragment>

</navigation>