<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_buildings"
    app:startDestination="@id/screen_buildings_list">

    <fragment
        android:id="@+id/screen_buildings_list"
        android:label="@string/title_buildings"
        android:name="com.flaringapp.coursework2021.presentation.features.building.list.BuildingsListFragment"
        tools:layout="@layout/fragment_buildings_list">

        <action android:id="@+id/action_buildings_list_to_modify_building"
            app:destination="@id/screen_modify_building" />

    </fragment>

    <fragment
        android:id="@+id/screen_modify_building"
        android:label="{title}"
        android:name="com.flaringapp.coursework2021.presentation.features.building.modify.ModifyBuildingFragment"
        tools:layout="@layout/fragment_building_modify">

        <argument android:name="params"
            app:argType="com.flaringapp.coursework2021.presentation.features.building.modify.ModifyBuildingParams" />

        <argument android:name="title"
            app:argType="string" />

    </fragment>

</navigation>