<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_payments"
    app:startDestination="@id/screen_payments_list">

    <fragment
        android:id="@+id/screen_payments_list"
        android:label="@string/title_payments"
        android:name="com.flaringapp.coursework2021.presentation.features.transaction.list.TransactionsListFragment"
        tools:layout="@layout/fragment_transactions_list">

<!--        <action android:id="@+id/action_residents_list_to_modify_resident"-->
<!--            app:destination="@id/screen_modify_resident" />-->

    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/screen_modify_resident"-->
<!--        android:label="{title}"-->
<!--        android:name="com.flaringapp.coursework2021.presentation.features.resident.modify.ModifyResidentFragment"-->
<!--        tools:layout="@layout/fragment_resident_list">-->

<!--        <argument android:name="params"-->
<!--            app:argType="com.flaringapp.coursework2021.presentation.features.resident.modify.ModifyResidentParams" />-->

<!--        <argument android:name="title"-->
<!--            app:argType="string" />-->

<!--    </fragment>-->

</navigation>