<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_managers"
    app:startDestination="@id/screen_managers_list">

    <fragment
        android:id="@+id/screen_managers_list"
        android:label="@string/title_managers"
        android:name="com.flaringapp.coursework2021.presentation.features.managers.list.ManagersListFragment"
        tools:layout="@layout/fragment_manager_list">

<!--        <action android:id="@+id/action_rooms_list_to_modify_room"-->
<!--            app:destination="@id/screen_modify_room" />-->

    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/screen_modify_room"-->
<!--        android:label="{title}"-->
<!--        android:name="com.flaringapp.coursework2021.presentation.features.room.modify.ModifyRoomFragment"-->
<!--        tools:layout="@layout/fragment_room_modify">-->

<!--        <argument android:name="params"-->
<!--            app:argType="com.flaringapp.coursework2021.presentation.features.room.modify.ModifyRoomParams" />-->

<!--        <argument android:name="title"-->
<!--            app:argType="string" />-->

<!--    </fragment>-->

</navigation>