<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="ifContentScrolls">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/img_building_modify" />

        <com.flaringapp.coursework2021.presentation.utils.betterlinearlayout.BetterLinearLayout
            android:id="@+id/layoutNameSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            app:bll_children_spacing="12dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/InputLayout.Stroke"
                android:id="@+id/layoutInputName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/hint_manager_name"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/Input.InLayout.Stroke"
                    android:id="@+id/inputName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@id/inputSurname"
                    tools:text="Manager name" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/InputLayout.Stroke"
                android:id="@+id/layoutInputSurname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/hint_manager_surname"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/Input.InLayout.Stroke"
                    android:id="@+id/inputSurname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@id/inputEmail"
                    tools:text="Manager surname" />

            </com.google.android.material.textfield.TextInputLayout>

        </com.flaringapp.coursework2021.presentation.utils.betterlinearlayout.BetterLinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/InputLayout.Stroke"
            android:id="@+id/layoutInputEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/hint_manager_email"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Input.InLayout.Stroke"
                android:id="@+id/inputEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"
                android:nextFocusDown="@id/inputArea" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/InputLayout.Stroke"
            android:id="@+id/layoutInputDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/hint_manager_description"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Input.InLayout.Stroke"
                android:id="@+id/inputDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine|textCapSentences"
                android:lines="2"
                android:imeOptions="actionNext"
                android:nextFocusDown="@id/inputLatitude"
                tools:text="Manager description" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/InputLayout.Stroke.Dropdown"
            android:id="@+id/layoutInputBuilding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/hint_manager_building"
            app:errorEnabled="true">

            <AutoCompleteTextView
                style="@style/Input.InLayout.Stroke"
                android:id="@+id/inputBuilding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:imeOptions="actionDone"  />

        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layoutSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="center_horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="24dp"
                android:clipToPadding="false">

                <Button
                    style="@style/Button"
                    android:id="@+id/buttonSubmit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/submit" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>

    </LinearLayout>

</ScrollView>