<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutAmountPicker"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    tools:background="@drawable/bg_amount_picker">

    <ImageButton
        android:id="@+id/buttonMinus"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="4dp"
        android:layout_margin="4dp"
        android:background="@drawable/bg_ripple_circle"
        android:src="@drawable/ic_amount_picker_minus"
        android:scaleType="fitCenter"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textAmount"/>

    <TextView
        android:id="@+id/textAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonMinus"
        app:layout_constraintEnd_toStartOf="@id/buttonPlus"
        tools:text="14"/>

    <ImageButton
        android:id="@+id/buttonPlus"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="4dp"
        android:layout_margin="4dp"
        android:background="@drawable/bg_ripple_circle"
        android:src="@drawable/ic_amount_picker_plus"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/textAmount"
        app:layout_constraintEnd_toEndOf="parent"/>

</merge>