<?xml version="1.0" encoding="utf-8"?>
<com.flaringapp.coursework2021.presentation.utils.betterlinearlayout.BetterLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    app:bll_children_spacing="12dp">

    <LinearLayout
        android:id="@+id/layoutBaseContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="1">

        <com.flaringapp.coursework2021.presentation.utils.aspectratio.AspectRatioImageView
            android:id="@+id/imageItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@drawable/bg_placeholder"
            android:scaleType="centerCrop"
            app:iv_aspect_ratio="4:3"
            app:iv_aspect_ratio_base="width" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="vertical"
            android:layout_marginStart="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textName"
                    style="@style/Text.Accent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:lines="1"
                    tools:text="Room 4" />

                <ImageButton
                    android:id="@+id/buttonOptions"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/bg_ripple_circle"
                    android:padding="6dp"
                    android:src="@drawable/ic_more"
                    android:tint="@color/color_primary"
                    android:scaleType="fitCenter"/>

            </LinearLayout>

            <TextView
                style="@style/Text"
                android:id="@+id/textDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:lines="2"
                android:ellipsize="end"
                tools:text="Room description Room description Room description Room description Room description Room description Room description Room description Room description Room description Room description Room description" />

        </LinearLayout>

    </LinearLayout>

    <com.flaringapp.coursework2021.presentation.utils.betterlinearlayout.BetterLinearLayout
        android:id="@+id/layoutBoardAndBalcony"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:bll_children_spacing="8dp">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                style="@style/Text.WithIcon"
                android:id="@+id/textHasBoard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/message_has_board"
                android:maxLines="1"
                android:ellipsize="end"
                app:drawableStartCompat="@drawable/ic_board"
                app:drawableEndCompat="@drawable/ic_done" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                style="@style/Text.WithIcon"
                android:id="@+id/textHasBalcony"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/message_has_balcony"
                android:maxLines="1"
                android:ellipsize="end"
                app:drawableStartCompat="@drawable/ic_fail"
                app:drawableEndCompat="@drawable/ic_balcony" />

        </FrameLayout>

    </com.flaringapp.coursework2021.presentation.utils.betterlinearlayout.BetterLinearLayout>

    <com.flaringapp.coursework2021.presentation.utils.betterlinearlayout.BetterLinearLayout
        android:id="@+id/layoutWorkplacesAndWindows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bll_children_spacing="8dp">

        <TextView
            style="@style/Text.WithIcon"
            android:id="@+id/textWorkplacesCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            app:drawableStartCompat="@drawable/ic_workplace"
            tools:text="5 workplaces" />

        <TextView
            style="@style/Text.WithIcon"
            android:id="@+id/textWindowCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:maxLines="1"
            android:ellipsize="end"
            app:drawableEndCompat="@drawable/ic_window"
            tools:text="No windows" />

    </com.flaringapp.coursework2021.presentation.utils.betterlinearlayout.BetterLinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/Text.WithIcon"
            android:id="@+id/textArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/ic_area"
            tools:text="412.34 m2" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            style="@style/Text.Small"
            android:id="@+id/textRoomType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_primary_dark"
            tools:text="Private room" />

    </LinearLayout>

</com.flaringapp.coursework2021.presentation.utils.betterlinearlayout.BetterLinearLayout>